#loginPage {
  background-color: white;
  height: calc(100vh - 48px);
  margin: -24px;

  .loginPageActions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
