#root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
  height: 100%;
  width: 100%;

  .search-header {
    // button 并且class 是btn-search
    button.ant-btn {
      border-radius: 6px !important;
    }
  }
}
